const convertValues = [
  {
    typeSIZ:
      'Обувь специальная для защиты от скольжения',
    forTable: 'для защиты от скольжения',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от скольжения',
    forTable: 'для защиты от скольжения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты от падения с высоты',
    forTable: 'для защиты от падения с высоты',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от механических воздействий',
    forTable: 'для защиты рук от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от механических воздействий',
    forTable: 'для защиты рук от механических воздействий',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от механических воздействий (порезов)',
    forTable: 'для защиты от механических воздействий (порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    forTable:
      'для защиты рук для защиты от механических воздействий (порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от механических воздействий',
    forTable: 'для защиты рук от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от механических воздействий (проколов)',
    forTable: 'для защиты от механических воздействий (проколов)',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
    forTable:
      'для защиты от механических воздействий (ударов в носочной части, проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    forTable:
      'для защиты рук для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от возможного захвата движущимися частями механизма',
    forTable:
      'для защиты от возможного захвата движущимися частями механизма',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    forTable:
      'для  защиты головы от общих производственных загрязнений и механических воздействий (истирания)',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от механических воздействий (истирания)',
    forTable: 'для защиты от механических воздействий (истирания)',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (истирания)',
    forTable: 'для защиты от механических воздействий (истирания)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая',
    forTable: 'для защиты от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (истирания)',
    forTable:
      'для защиты рук для защиты от механических воздействий (истирания)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от механических воздействий (истирания и/или ударов)',
    forTable:
      'для  защиты головы от механических воздействий (истирания и/или ударов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    forTable:
      'для защиты рук для защиты от механических воздействий (порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    forTable:
      'для защиты рук для защиты от механических воздействий (порезов)',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействии (порезов)',
    forTable: 'для защиты рук от механических воздействии (порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов).',
    forTable: 'для защиты рук от механических воздействий (порезов).',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от режущего воздействия ручной цепной пилой',
    forTable: 'для защиты от режущего воздействия ручной цепной пилой',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от режущего воздействия ручной цепной пилой',
    forTable: 'для защиты от режущего воздействия ручной цепной пилой',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от режущего воздействия ручной цепной пилой',
    forTable: 'для защиты рук от режущего воздействия ручной цепной пилой',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    forTable: 'для защиты рук от механических воздействий (порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (порезов)',
    forTable: 'для защиты рук от механических воздействий (порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от общих производственных загрязнений и механических воздействий',
    forTable:
      'для защиты от общих производственных загрязнений и механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от механических воздействий',
    forTable: 'для  защиты глаз и лица от механических воздействий',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от механических воздействий (проколов, порезов)',
    forTable: 'для защиты от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы',
    forTable: 'для  защиты головы',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от общих производственных загрязнений и механических воздействий',
    forTable:
      'для защиты рук от общих производственных загрязнений и механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от механических воздействий',
    forTable: 'для  защиты головы от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде',
    forTable:
      'для защиты органов дыхания изолирующие на химически связанном кислороде',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    forTable: 'для защиты органов дыхания изолирующие со сжатым воздухом',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    forTable: 'для защиты органов дыхания изолирующие со сжатым кислородом',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    forTable: 'для защиты рук от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений и механических воздействий (истирания)',
    forTable:
      'для  защиты головы от общих производственных загрязнений и механических воздействий (истирания)',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов (сапоги, полусапоги) для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'ДСИЗ очищающего типа: средства для очищения от неустойчивых загрязнений',
    forTable: 'для очищения от неустойчивых загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук диэлектрические',
    forTable: 'для защиты от поражения электричеким током',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    forTable: 'для  защиты головы от поражения электрическим током',
  },
  {
    typeSIZ:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    forTable: 'для защиты от поражения электричеким током',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук диэлектрические',
    forTable: 'для защиты от поражения электричеким током',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы от поражения электрическим током',
    forTable: 'для  защиты головы от поражения электрическим током',
  },
  {
    typeSIZ:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    forTable: 'для защиты от поражения электричеким током',
  },
  {
    typeSIZ:
      'Обувь специальная диэлектрическая резиновая или из полимерных материалов',
    forTable: 'для защиты от поражения электричеким током',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от воздействия статического электричества',
    forTable: 'для защиты от воздействия статического электричества',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    forTable: 'для защиты от воздействия статического электричества',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от статического электричества',
    forTable: 'для защиты от статического электричества',
  },
  {
    typeSIZ:
      'Средства защиты от поражения током от наведенного напряжения',
    forTable: 'для защиты от поражения током от наведенного напряжения',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от термических рисков электрической дуги',
    forTable: 'для защиты от термических рисков электрической дуги',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от термических рисков электрической дуги',
    forTable: 'для защиты от термических рисков электрической дуги',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    forTable: 'для  защиты головы от повышенных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур и поражения электрическим током',
    forTable:
      'для  защиты головы от повышенных температур и поражения электрическим током',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты лица от термических рисков электрической дуги',
    forTable: 'для защиты лица от термических рисков электрической дуги',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от конвективной теплоты',
    forTable: 'для защиты от конвективной теплоты',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    forTable: 'для защиты от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    forTable: 'для защиты рук от конвективной теплоты',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головные уборы для защиты от конвективной теплоты',
    forTable: 'для  защиты головы от конвективной теплоты',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от конвективной теплоты',
    forTable: 'для  защиты глаз и лица от конвективной теплоты',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от конвективной теплоты',
    forTable: 'для защиты от конвективной теплоты',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    forTable: 'для защиты от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от конвективной теплоты',
    forTable: 'для защиты рук от конвективной теплоты',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    forTable: 'для  защиты головы от повышенных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты лица от брызг жидкостей',
    forTable: 'для защиты лица от брызг жидкостей',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    forTable: 'для защиты от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    forTable:
      'для защиты рук от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    forTable:
      'для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    forTable:
      'для  защиты головы от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    forTable: 'для  защиты головы от повышенных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты лица от теплового излучения',
    forTable: 'для защиты лица от теплового излучения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты лица от теплового излучения',
    forTable: 'для защиты лица от теплового излучения',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от искр и брызг расплавленного металла, окалины',
    forTable: 'для защиты от искр и брызг расплавленного металла, окалины',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты искр и брызг расплавленного металла, окалины',
    forTable: 'для защиты искр и брызг расплавленного металла, окалины',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от искр и брызг расплавленного металла, окалины',
    forTable:
      'для защиты рук от искр и брызг расплавленного металла, окалины',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от искр и брызг расплавленного металла, окалины',
    forTable:
      'для  защиты головы от искр и брызг расплавленного металла, окалины',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    forTable:
      'для  защиты глаз и лица от брызг расплавленного металла и горячих частиц',
  },
  {
    typeSIZ:
      'Одежда для защиты от выплесков расплавленного металла',
    forTable: 'для защиты от выплесков расплавленного металла',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от выплесков расплавленного металла',
    forTable: 'для защиты рук от выплесков расплавленного металла',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    forTable: 'для защиты от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    forTable: 'для  защиты головы от повышенных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от брызг расплавленного металла и горячих частиц',
    forTable:
      'для  защиты глаз и лица от брызг расплавленного металла и горячих частиц',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от контакта с охлажденными поверхностями',
    forTable: 'для защиты рук от контакта с охлажденными поверхностями',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты ног для защиты от контакта с охлажденными поверхностями',
    forTable:
      'для защиты ног для защиты от контакта с охлажденными поверхностями',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов) для защиты от воды',
    forTable: ' для защиты от воды',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от пониженных температур, пониженных температур и ветра',
    forTable:
      'для защиты от пониженных температур, пониженных температур и ветра',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от пониженных температур',
    forTable: 'для защиты от пониженных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от пониженных температур',
    forTable: 'для защиты рук от пониженных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    forTable: 'для  защиты головы от пониженных температур',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от общих производственных загрязнений',
    forTable: 'для  защиты головы от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Одежда для защиты от теплового излучения',
    forTable: 'для защиты от теплового излучения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    forTable: 'для защиты рук от теплового излучения',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    forTable: 'для защиты от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Головной убор для защиты от теплового излучения',
    forTable: 'для защиты от теплового излучения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты лица от теплового излучения',
    forTable: 'для защиты лица от теплового излучения',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от воды',
    forTable: 'для защиты от воды',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты рук от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от воды',
    forTable: 'для защиты от воды',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от пониженных температур и ветра',
    forTable: 'для защиты от пониженных температур и ветра',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от пониженных температур',
    forTable: 'для  защиты головы от пониженных температур',
  },
  {
    typeSIZ:
      'Дерматологические средства индивидуальной защиты защитного типа средства при негативном влиянии окружающей среды от воздействия низких температур, ветра',
    forTable:
      'для защиты от негативного влияния окружающей среды от воздействия низких температур, ветра',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    forTable:
      'для защиты органов дыхания изолирующие на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания неавтономные с подачей чистого воздуха по шлангу/магистрали',
    forTable:
      'для защиты органов изолирующие дыхания на химически связанном кислороде ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом ИЛИ Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом ИЛИ Средства индивидуальной защиты органов дыхания неавтономные с подачей чистого воздуха по шлангу/магистрали',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты рук от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от химических факторов',
    forTable: 'для  защиты глаз и лица от химических факторов',
  },
  {
    typeSIZ:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    forTable:
      'для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемый для защиты от биологических факторов (микроорганизмов) с принудительной подачей воздуха',
    forTable:
      'для защиты от химических факторов (в том числе применяемый для защиты от биологических факторов (микроорганизмов) с принудительной подачей воздуха',
  },
  {
    typeSIZ:
      'Одежда специальная для ограниченной защиты от токсичных веществ',
    forTable: 'для ограниченной защиты от токсичных веществ',
  },
  {
    typeSIZ:
      'Одежда специальная ограниченного срока использования для защиты от токсичных веществ',
    forTable: 'для защиты от токсичных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от биологических факторов (микроорганизмов)',
    forTable: 'для защиты рук от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    forTable: 'для защиты от кислот',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    forTable: 'для защиты от щелочей',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие с принудительной подачей воздуха',
    forTable:
      'для защиты органов дыхания изолирующие с принудительной подачей воздуха',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов изолирующие дыхания на химически связанном кислороде',
    forTable:
      'для защиты органов изолирующие дыхания на химически связанном кислороде',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым воздухом',
    forTable: 'для защиты органов дыхания изолирующие со сжатым воздухом',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие со сжатым кислородом',
    forTable: 'для защиты органов дыхания изолирующие со сжатым кислородом',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
    forTable:
      'для защиты органов дыхания изолирующие неавтономные с подачей чистого воздуха по шлангу/магистрали',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от химических факторов: щелочей и/или растворов кислот',
    forTable:
      'для защиты от химических факторов: щелочей и/или растворов кислот',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от кислот',
    forTable: 'для защиты от кислот',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от щелочей',
    forTable: 'для защиты от щелочей',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от химических факторов: растворов кислот',
    forTable: 'для защиты рук от химических факторов: растворов кислот',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от химических факторов',
    forTable: 'для  защиты глаз и лица от химических факторов',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующие',
    forTable: 'для защиты органов дыхания фильтрующие',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от химических факторов',
    forTable: 'для  защиты глаз от химических факторов',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от нефти и/или нефтепродуктов',
    forTable: 'для защиты от нефти и/или нефтепродуктов',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от нефти и нефтепродуктов',
    forTable: 'для защиты рук от нефти и нефтепродуктов',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от нефти и/или нефтепродуктов',
    forTable: 'для защиты от нефти и/или нефтепродуктов',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от нефти и/или нефтепродуктов и жиров',
    forTable: 'для защиты от нефти и/или нефтепродуктов и жиров',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов рук для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты рук от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    forTable:
      'для  защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    forTable:
      'для  защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от нетоксичной пыли',
    forTable: 'для защиты от нетоксичной пыли',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от нетоксичной пыли',
    forTable: 'для защиты рук для защиты от нетоксичной пыли',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная для ограниченной защиты от токсичных веществ',
    forTable: 'для ограниченной защиты от токсичных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
    forTable:
      'для  защиты глаз от механических воздействий, газов и мелкодисперсных аэрозолей',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
    forTable:
      'для  защиты глаз от механических воздействий, от грубодисперсных аэрозолей (пыли)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    forTable:
      'для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    forTable:
      'для защиты рук для защиты от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная изолирующая для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
    forTable:
      'для защиты от химических факторов (в том числе применяемая для защиты от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    forTable:
      'для защиты рук для защиты от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа Противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная от вредных биологических факторов паукообразных (клещей) и насекомых',
    forTable:
      'для защиты от вредных биологических факторов паукообразных (клещей) и насекомых',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от вредных биологических факторов (клещей и кровососущих насекомых)',
    forTable:
      'для защиты от вредных биологических факторов (клещей и кровососущих насекомых)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от биологических факторов (кровососущих насекомых)',
    forTable:
      'для  защиты головы от биологических факторов (кровососущих насекомых)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    forTable:
      'для защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    forTable:
      'для защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
    forTable:
      'для защиты опорно-двигательного аппарата от статических нагрузок (от утомляемости)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органа слуха',
    forTable: 'для защиты органа слуха',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от механических воздействий',
    forTable: 'для защиты рук от механических воздействий',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органа слуха',
    forTable: 'для защиты органа слуха',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от вибрации',
    forTable: 'для защиты рук от вибрации',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от вибрации',
    forTable: 'для защиты от вибрации',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от слепящей яркости и от ультрафиолетового излучения',
    forTable:
      'для  защиты глаз от слепящей яркости и от ультрафиолетового излучения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    forTable: 'для  защиты головы от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от механических воздействий, в том числе с покрытием от запотевания',
    forTable:
      'для  защиты глаз от механических воздействий, в том числе с покрытием от запотевания',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от воздействия статического электричества',
    forTable: 'для защиты от воздействия статического электричества',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от воздействия статического электричества',
    forTable: 'для защиты рук от воздействия статического электричества',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от статического электричества',
    forTable: 'для защиты от статического электричества',
  },
  {
    typeSIZ:
      'Комплект для защиты от воздействия электромагнитных полей радиочастотного диапазона',
    forTable:
      'для защиты от воздействия электромагнитных полей радиочастотного диапазона',
  },
  {
    typeSIZ:
      'Комплект для защиты от воздействия электрических полей промышленной частоты',
    forTable:
      'для защиты от воздействия электрических полей промышленной частоты',
  },
  {
    typeSIZ:
      'Одежда для защиты от теплового излучения',
    forTable: 'для защиты от теплового излучения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от теплового излучения',
    forTable: 'для защиты рук от теплового излучения',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от контакта с нагретыми поверхностями',
    forTable: 'для защиты от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Головной убор для защиты от теплового излучения',
    forTable: 'для защиты от теплового излучения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты лица от теплового излучения',
    forTable: 'для защиты лица от теплового излучения',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от лазерных излучений',
    forTable: 'для  защиты глаз от лазерных излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз от ультрафиолета',
    forTable: 'для  защиты глаз от ультрафиолета',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от радиационных факторов',
    forTable: 'для защиты от радиационных факторов',
  },
  {
    typeSIZ:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    forTable: 'для защиты от радиоактивных веществ и ионизирующих излучений',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от радиоактивных веществ и ионизирующих излучений',
    forTable: 'для защиты от радиоактивных веществ и ионизирующих излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от радиоактивных веществ и ионизирующих излучений',
    forTable:
      'для защиты рук от радиоактивных веществ и ионизирующих излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица от ионизирующих излучений',
    forTable: 'для  защиты глаз и лица от ионизирующих излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания от радиоактивных веществ',
    forTable: 'для защиты органов дыхания от радиоактивных веществ',
  },
  {
    typeSIZ:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    forTable: 'для защиты от радиоактивных веществ и ионизирующих излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    forTable:
      'для защиты рук от радиоактивных веществ и ионизирующих излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица защитные от ионизирующих излучений',
    forTable: 'для  защиты глаз и лица от ионизирующих излучений',
  },
  {
    typeSIZ:
      'Одежда специальная защитная от радиоактивных веществ и ионизирующих излучений',
    forTable: 'для защиты от радиоактивных веществ и ионизирующих излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от радиоактивных веществ и ионизирующих излучений',
    forTable:
      'для защиты рук от радиоактивных веществ и ионизирующих излучений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания (в том числе фильтрующие) от радиоактивных веществ',
    forTable:
      'для защиты органов дыхания (в том числе фильтрующие) от радиоактивных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от механических воздействий (проколов, порезов)',
    forTable:
      'для защиты рук от механических воздействий (проколов, порезов)',
  },
  {
    typeSIZ:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с антибактериальным (антимикробным) действием',
    forTable:
      'для защиты от воздействия биологических факторов (микроорганизмов): с антибактериальным (антимикробным) действием',
  },
  {
    typeSIZ:
      'Дерматологические средства индивидуальной защиты защитного типа: средства для защиты от воздействия биологических факторов (микроорганизмов): с противогрибковым (фунгицидным) действием)',
    forTable:
      'для защиты от воздействия биологических факторов (микроорганизмов): с противогрибковым (фунгицидным) действием)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от воды и растворов нетоксичных веществ',
    forTable: 'для защиты рук от воды и растворов нетоксичных веществ',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    forTable: 'для защиты рук от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    forTable: 'для защиты рук от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    forTable: 'для защиты рук от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    forTable: 'для защиты рук от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты глаз и лица для защиты от брызг жидкостей',
    forTable: 'для  защиты глаз и лица от брызг жидкостей',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Обувь специальная резиновая или из полимерных материалов для защиты от общих производственных загрязнений',
    forTable: 'для защиты от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от биологических факторов (микроорганизмов)',
    forTable: 'для защиты рук от биологических факторов (микроорганизмов)',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук от общих производственных загрязнений',
    forTable: 'для защиты рук от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головные уборы для защиты от общих производственных загрязнений',
    forTable: 'для  защиты головы от общих производственных загрязнений',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
    forTable:
      'для защиты органов дыхания фильтрующего типа противоаэрозольные, противогазоаэрозольные (комбинированные)',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени и статического электричества',
    forTable:
      'для защиты от кратковременного воздействия открытого пламени и статического электричества',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени, статического электричества и от контакта с нагретыми поверхностями',
    forTable:
      'для защиты от кратковременного воздействия открытого пламени, статического электричества и от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    forTable:
      'для защиты рук от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    forTable: 'для  защиты головы от повышенных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    forTable:
      'для  защиты головы от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Одежда специальная для защиты от кратковременного воздействия открытого пламени',
    forTable: 'для защиты от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Обувь специальная для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
    forTable:
      'для защиты от кратковременного воздействия открытого пламени и от контакта с нагретыми поверхностями',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты рук для защиты от кратковременного воздействия открытого пламени',
    forTable:
      'для защиты рук от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    forTable: 'для  защиты головы от повышенных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы: головной убор для защиты от кратковременного воздействия открытого пламени',
    forTable:
      'для  защиты головы от кратковременного воздействия открытого пламени',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты головы для защиты от повышенных температур',
    forTable: 'для  защиты головы от повышенных температур',
  },
  {
    typeSIZ:
      'Средства индивидуальной защиты органа слуха',
    forTable: 'для защиты органа слуха',
  },
];

module.exports = convertValues;
